/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: 0.8rem;
}
@media (min-width: 626px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.88rem;
  }
}

app-root.container {
  width: 100%;
  min-height: 100vh;
  background: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
@media (min-width: 626px) {
  app-root.container {
    width: 90%;
    max-width: 800px;
    margin-inline: auto;
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 2rem;
    box-shadow: 2px 2px 3px #ccc;
  }
}

.opace {
  opacity: 0.7;
}

.bold {
  font-weight: 700;
  font-size: 1.2em;
}

.lead {
  font-size: 2.5em;
  font-weight: 700;
}
@media (min-width: 626px) {
  .lead {
    font-size: 4em;
  }
}

.result-container {
  min-height: 40vh;
  width: 100%;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  color: hsl(0, 0%, 100%);
  padding-inline: 16%;
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  border-radius: 0 0 2.5rem 2.5rem;
}
@media (min-width: 626px) {
  .result-container {
    height: 100%;
    border-radius: 2rem;
    gap: 2rem;
  }
}
.result-container .circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
}
@media (min-width: 626px) {
  .result-container .circle {
    width: 170px;
    height: 170px;
  }
}

.summary-container {
  min-height: 60vh;
  width: 100%;
  padding-inline: 8%;
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 2rem;
}
@media (min-width: 626px) {
  .summary-container {
    min-height: auto;
    border-radius: 0 2rem 2rem 0;
  }
}
.summary-container .details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 2rem;
}
.summary-container .details .detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
}
.summary-container .details .detail .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.summary-container button {
  padding: 1rem 2rem;
  font-size: 1.3em;
  border-radius: 4rem;
  border: none;
  outline: none;
  background: linear-gradient(black 1%, hsl(224, 30%, 27%));
  background: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  position: relative;
}
.summary-container button::after {
  content: "Continue";
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rem;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  transition: all 0.5s ease-in-out;
  opacity: 0;
}
.summary-container button:hover::after {
  opacity: 1;
}/*# sourceMappingURL=styles.css.map */